# API-Gateway

./: .gitignore  docker-compose.yaml  readme.md
API Gateway/: API Gateway.sln
API Gateway/API Gateway/: API Gateway.csproj  Dockerfile  Program.cs
API Gateway/API Gateway/Controllers/: DataController.cs
API Gateway/API Gateway/Properties/: launchSettings.json
SharedTypes/: SharedTypes.sln
SharedTypes/SharedTypes/: SharedTypes.csproj
SharedTypes/SharedTypes/EventBus/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
SharedTypes/SharedTypes/Messages/: Request.cs  Response.cs
Worker1/: Worker1.sln
Worker1/Worker1/: Dockerfile  Program.cs  RequestHandler.cs  Worker1.csproj
Worker1/Worker1/Properties/: launchSettings.json
