<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f0f67550-ae4c-46f8-a5b7-355a1faa9d34</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Rebus.RabbitMq" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharedTypes">
      <HintPath>..\..\SharedTypes\SharedTypes\bin\Debug\net7.0\SharedTypes.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
